{
    "name": "@leemillward/eslint-config",
    "version": "1.0.0",
    "description": "Base JS ESLint config",
    "main": "index.js",
    "scripts": {
        "lint": "eslint **/*.js",
        "check-rules": "eslint-find-rules --unused",
        "tests-only": "babel-tape-runner ./test/test-*.js",
        "prepublishOnly": "(in-install || yarn check-rules) && (not-in-publish || yarn test) && safe-publish-latest",
        "pretest": "yarn run lint && yarn check-rules",
        "test": "yarn run tests-only"
    },
    "author": "Lee Millward",
    "license": "MIT",
    "dependencies": {
        "eslint-config-airbnb-base": "14.0.0",
        "eslint-plugin-vue": "6.1.2"
    },
    "devDependencies": {
        "@babel/runtime": "^7.8.4",
        "babel-preset-airbnb": "^4.4.0",
        "babel-tape-runner": "^3.0.0",
        "danger": "^3.8.8",
        "eslint": "^6.8.0",
        "eslint-find-rules": "^3.4.0",
        "eslint-plugin-import": "^2.20.1",
        "in-publish": "^2.0.0",
        "safe-publish-latest": "^1.1.4",
        "tape": "^4.12.1"
    },
    "peerDependencies": {
        "eslint": "^6.8.0",
        "eslint-plugin-import": "^2.20.1"
    },
    "engines": {
        "node": ">= 6"
    }
}
